spring.config.import=classpath:/application-prod.properties
spring.datasource.url=jdbc:mysql://localhost:3306/tikkle?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace